<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    tools:context="com.nanchen.bankcardutils.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="卡号"
        android:textColor="@color/text_dark"
        android:textSize="12sp"/>

    <com.nanchen.bankcardutil.ContentWithSpaceEditText
        android:id="@+id/tv_account_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="请输入卡号"
        app:input_type="bank_card_no"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="银行卡类型"
        android:textColor="@color/text_dark"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bank_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:hint="输入卡号自动匹配"
        android:text=""/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="银行名称"
        android:textColor="@color/text_dark"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="输入卡号自动匹配"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="银行ID"
        android:textColor="@color/text_dark"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_bank_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:hint="输入卡号自动匹配"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="身份证"
        android:textColor="@color/text_dark"
        android:textSize="12sp"/>

    <com.nanchen.bankcardutil.ContentWithSpaceEditText
        android:id="@+id/tv_card_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="请输入身份证号"
        app:input_type="identify_card_no"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="手机号"
        android:textColor="@color/text_dark"
        android:textSize="12sp"/>

    <com.nanchen.bankcardutil.ContentWithSpaceEditText
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="请输入手机号"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line1"
        android:visibility="visible"/>

</LinearLayout>
